<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>บทความ</title>
    <style>
     
    @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
        body {
          background-color: rgba(0, 53, 7, 0.664);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 110% 100%;
        }
        h1{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        
        font-size: 50px;
        }
        p{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        font-size: 20px;
        }
    
    </style>
    <style>
    
    div.cities {
            background-color: rgba(99, 97, 99, 0.363);
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        } 
    
    </style>
    <body background="/assets/box.jpeg"></body>
</head>
<body>
    <center>
    <h1 id=หัวข้อ></h1>
    <p><img src="/assets/d.JPG" alt="Image" style="width: 500px; height:400px;">
    <h1><h1>
    </center>
    <p>“หลังจากนั้น ฟลอยด์ เมย์เวทเธอร์ จูเนียร์ (Floyd Mayweather, Jr.) ก็ได้หันมาชกมวยสากลอาชีพแทน โดยมี โรเจอร์ ลุงของเขาเป็นเทรนเนอร์เหมือนเดิม ซึ่งฟลอยด์สามารถทำสถิติชนะรวดถึง 17 ครั้ง โดยมีถึง 13 ครั้งเป็นการชนะน๊อคและทีเคโอ ต่อมาฟลอยด์ได้ขึ้นชิงแชมป์โลกครั้งแรกของ WBC ในรุ่นซูเปอร์เฟเธอร์เวท พบกับ เจนาโร เฮอร์นันเดซ นักมวยชาวอเมริกาเชื้อสายเม็กซิกัน ผลการชกคือฟลอยด์สามารถชนะอาร์ทีดี (คู่ต่อสู้ยอมแพ้) เฮอร์นันเดซ ได้ในยก 8 หลังจากนั้น ฟลอยด์ ก็ได้ขึ้นป้องกันแชมป์อีกหลายครั้ง
        ฟลอยด์ เมย์เวทเธอร์ จูเนียร์ (Floyd Mayweather, Jr.) ยังคงขยับรุ่นขึ้นไปชกในรุ่นซูเปอร์ไลท์เวท , เวลเตอร์เวท และซูเปอร์เวลเตอร์เวท ซึ่งฟลอยด์ก็สามารถคว้าแชมป์โลกมาครองได้ทุกรุ่น ทำให้ฟลอยด์กลายเป็นแชมป์โลกถึง 5 รุ่น โดยฟลอยด์ได้ขึ้นชกกับนักชกระดับโลกมาแล้วหลายคน อาทิ ออสการ์ เดอ ลา โฮยา , ริคกี ฮัตตัน , แซบ จูดาห์ , ฆวน มานูเอล มาร์เกซ , อาร์ตูโร กัตติ , ดีเอโก คอร์ราเรซ , มีเกล กอตโต , ซาอุล อัลบาเรซ , มาร์โกส ไมดานา และ แมนนี ปาเกียว ซึ่งฟลอยด์ก็สามารถเอาชนะมาได้ทุกครั้ง โดยนิตยสารนิตยสารเดอะริง ได้ยกย่องให้เป็นนักมวยที่ดีสุดอันดับหนึ่งของโลกเมื่อเทียบกันปอนด์ต่อปอนด์ในยุคปัจจุบัน และได้รับการยกย่องให้เป็นนักมวยยอดเยี่ยมแห่งปีหลายต่อหลายครั้งจากสื่อหลายสำนัก
     <br>
     ปัจจุบัน ฟลอยด์ เมย์เวทเธอร์ จูเนียร์ (Floyd Mayweather, Jr.) ได้ประกาศแขวนนวดเลิกชกมวยสากลอาชีพอย่างเด็ดขาดแล้ว แต่ก็ยังมีขึ้นชกบ้างในไฟต์การชกโชว์ อาทิการชกกับ คอนเนอร์ แม็คเกรเกอร์ (Conor McGregor) ยอดนักชกจาก UFC หรือการชกกับ เทนชิน นาสึกาว่า นักมวยคิกบอกซิงไร้พ้ายของญี่ปุ่น หรือกระทั่งการชกกับ โลแกน พอล ยูทูบเบอร์ชื่อดัง ซึ่งทุกครั้ง ฟลอยด์ ก็สามารถชนะมาได้ หรือไม่ก็แค่เสมอเท่านั้น
    </p>

</body>
</html>